{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false, 
    "resolveJsonModule": true, // Added to support JSON imports
    "allowSyntheticDefaultImports": true, // Added to improve library compatibility
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["jest", "node"]
  },
  "include": [
    "src" // Make sure "src" is included here
  ]
}
